PORT=3000

# Supabase Database Settings
DATABASE_HOST=db.aylyctftkybmhqlacbqz.supabase.co
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=[YOUR_SUPABASE_DB_PASSWORD]
DATABASE_NAME=postgres

# Auth & Payments
JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
FRONTEND_URL=http://localhost:3000
